
.. _index:

=================
Django 文档中文版
=================

.. rubric:: 这里你需要知道的关于 Django 的一切(或是一些)。

Getting Help
============

遇到困难？我们可以提供帮助！

* 试试 :doc:`FAQ <faq/index>` -- 它有非常多的常见问题的解答。

* 寻找特定问题的信息? 试试 :ref:`genindex` (目录)， :ref:`modindex` (Module目录)或者
  :doc:`详细内容目录 <contents>` 。

* 搜索 `django-users 邮件列表存档`_ 以解决问题，或是 `提交一个问题`_ 。

* 在 `#django IRC 聊天频道`_ 提问，或者搜索 `IRC 聊天日志`_ 看看是否已经有人问过类似的问题。

* 在我们的 `ticket tracker`_ (问题管理系统)，报告关于 Django 的 Bug 。

.. _django-users 邮件列表存档: http://groups.google.com/group/django-users/
.. _提交一个问题: http://groups.google.com/group/django-users/
.. _#django IRC 聊天频道: irc://irc.freenode.net/django
.. _IRC 聊天日志: http://django-irc-logs.com/
.. _ticket tracker: http://code.djangoproject.com/

快速入门
========

* **从零开始:**
  :doc:`概要 <intro/overview>` |
  :doc:`安装 <intro/install>`

* **新手教程:**
  :doc:`第1节 <intro/tutorial01>` |
  :doc:`第2节 <intro/tutorial02>` |
  :doc:`第3节 <intro/tutorial03>` |
  :doc:`第4节 <intro/tutorial04>`

模型 (model) 层
===============

* **Models(模型):**
  :doc:`Model 语法 <topics/db/models>` |
  :doc:`字段类型 <ref/models/fields>` |
  :doc:`Meta 选项 <ref/models/options>`

* **QuerySets(查询集):**
  :doc:`执行查询 <topics/db/queries>` |
  :doc:`QuerySet方法参考 <ref/models/querysets>`

* **Model instances(模型实例):**
  :doc:`Instance 方法 <ref/models/instances>` |
  :doc:`访问关联的对象 <ref/models/relations>`

* **进阶:**
  :doc:`Managers管理器 <topics/db/managers>` |
  :doc:`SQL语句查询 <topics/db/sql>` |
  :doc:`事务处理 <topics/db/transactions>` |
  :doc:`数据汇聚 <topics/db/aggregation>` |
  :doc:`自定义字段 <howto/custom-model-fields>` |
  :doc:`多种数据库混合使用 <topics/db/multi-db>`

* **其他:**
  :doc:`支持的数据库 <ref/databases>` |
  :doc:`遗产型数据库 <howto/legacy-databases>` |
  :doc:`为数据库提供初始化数据 <howto/initial-data>` |
  :doc:`优化数据库 <topics/db/optimization>`

模板 (template) 层
==================

* **For 设计师:**
  :doc:`语法概要 <topics/templates>` |
  :doc:`内建标签和过滤器 <ref/templates/builtins>`

* **For 程序员:**
  :doc:`模板 API <ref/templates/api>` |
  :doc:`自定义标签和过滤器 <howto/custom-template-tags>`

视图 (view) 层
==============

* **The basics:**
  :doc:`URLconfs <topics/http/urls>` |
  :doc:`View functions <topics/http/views>` |
  :doc:`Shortcuts <topics/http/shortcuts>` |
  :doc:`Decorators <topics/http/decorators>`

* **Reference:**
  :doc:`Request/response objects <ref/request-response>` |
  :doc:`TemplateResponse objects <ref/template-response>`

* **File uploads:**
  :doc:`Overview <topics/http/file-uploads>` |
  :doc:`File objects <ref/files/file>` |
  :doc:`Storage API <ref/files/storage>` |
  :doc:`Managing files <topics/files>` |
  :doc:`Custom storage <howto/custom-file-storage>`

* **Generic views:**
  :doc:`Overview<topics/class-based-views>` |
  :doc:`Built-in generic views<ref/class-based-views>`

* **Advanced:**
  :doc:`Generating CSV <howto/outputting-csv>` |
  :doc:`Generating PDF <howto/outputting-pdf>`

* **Middleware:**
  :doc:`Overview <topics/http/middleware>` |
  :doc:`Built-in middleware classes <ref/middleware>`

表单 (Forms)
============

* **The basics:**
  :doc:`Overview <topics/forms/index>` |
  :doc:`Form API <ref/forms/api>` |
  :doc:`Built-in fields <ref/forms/fields>` |
  :doc:`Built-in widgets <ref/forms/widgets>`

* **Advanced:**
  :doc:`Forms for models <topics/forms/modelforms>` |
  :doc:`Integrating media <topics/forms/media>` |
  :doc:`Formsets <topics/forms/formsets>` |
  :doc:`Customizing validation <ref/forms/validation>`

* **Extras:**
  :doc:`Form preview <ref/contrib/formtools/form-preview>` |
  :doc:`Form wizard <ref/contrib/formtools/form-wizard>`

The development process
=======================

* **Settings:**
  :doc:`Overview/预览 <topics/settings>` |
  :doc:`Full list of settings <ref/settings>`

* **Exceptions:**
  :doc:`Overview <ref/exceptions>`

* **django-admin.py and manage.py:**
  :doc:`Overview <ref/django-admin>` |
  :doc:`Adding custom commands <howto/custom-management-commands>`

* **Testing:**  :doc:`Overview <topics/testing>`

* **Deployment:**
  :doc:`Overview <howto/deployment/index>` |
  :doc:`WSGI servers <howto/deployment/wsgi/index>` |
  :doc:`FastCGI/SCGI/AJP <howto/deployment/fastcgi>` |
  :doc:`Apache/mod_python (deprecated) <howto/deployment/modpython>` |
  :doc:`Apache authentication <howto/apache-auth>` |
  :doc:`Handling static files <howto/static-files>` |
  :doc:`Tracking code errors by email <howto/error-reporting>`

Other batteries included
========================

* :doc:`Admin site <ref/contrib/admin/index>` | :doc:`Admin actions <ref/contrib/admin/actions>` | :doc:`Admin documentation generator<ref/contrib/admin/admindocs>`
* :doc:`Authentication <topics/auth>`
* :doc:`Cache system <topics/cache>`
* :doc:`Clickjacking protection <ref/clickjacking>`
* :doc:`Comments <ref/contrib/comments/index>` | :doc:`Moderation <ref/contrib/comments/moderation>` | :doc:`Custom comments <ref/contrib/comments/custom>`
* :doc:`Conditional content processing <topics/conditional-view-processing>`
* :doc:`Content types and generic relations <ref/contrib/contenttypes>`
* :doc:`Cross Site Request Forgery protection <ref/contrib/csrf>`
* :doc:`Cryptographic signing <topics/signing>`
* :doc:`Databrowse <ref/contrib/databrowse>`
* :doc:`E-mail (sending) / 发送邮件 <topics/email>`
* :doc:`Flatpages <ref/contrib/flatpages>`
* :doc:`GeoDjango <ref/contrib/gis/index>`
* :doc:`Humanize <ref/contrib/humanize>`
* :doc:`Internationalization / 国际化 <topics/i18n/index>`
* :doc:`Jython support <howto/jython>`
* :doc:`"Local flavor" <ref/contrib/localflavor>`
* :doc:`Logging <topics/logging>`
* :doc:`Messages <ref/contrib/messages>`
* :doc:`Pagination <topics/pagination>`
* :doc:`Redirects <ref/contrib/redirects>`
* :doc:`Security <topics/security>`
* :doc:`Serialization <topics/serialization>`
* :doc:`Sessions <topics/http/sessions>`
* :doc:`Signals <topics/signals>`
* :doc:`Sitemaps <ref/contrib/sitemaps>`
* :doc:`Sites <ref/contrib/sites>`
* :doc:`Static Files <ref/contrib/staticfiles>`
* :doc:`Syndication feeds (RSS/Atom) <ref/contrib/syndication>`
* :doc:`Unicode in Django <ref/unicode>`
* :doc:`Web design helpers <ref/contrib/webdesign>`
* :doc:`Validators <ref/validators>`
* Function-based generic views (Deprecated) :doc:`Overview<topics/generic-views>` | :doc:`Built-in generic views<ref/generic-views>` | :doc:`Migration guide<topics/generic-views-migration>`

The Django open-source project
==============================

* **Community:**
  :doc:`How to get involved <internals/contributing/index>` |
  :doc:`The release process <internals/release-process>` |
  :doc:`Team of committers <internals/committers>` |
  :doc:`The Django source code repository <internals/svn>`

* **Design philosophies:**
  :doc:`Overview <misc/design-philosophies>`

* **Documentation:**
  :doc:`About this documentation <internals/contributing/writing-documentation>`

* **Third-party distributions:**
  :doc:`Overview <misc/distributions>`

* **Django over time:**
  :doc:`API stability <misc/api-stability>` |
  :doc:`Release notes and upgrading instructions <releases/index>` |
  :doc:`Deprecation Timeline <internals/deprecation>`
